is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerece_Web
build_property.RootNamespace = Ecommerece_Web
build_property.ProjectDir = C:\Users\khalo\OneDrive\سطح المكتب\asp.net\Ecommerece Web\Ecommerece Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\khalo\OneDrive\سطح المكتب\asp.net\Ecommerece Web\Ecommerece Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Discount/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGlzY291bnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Discount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGlzY291bnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/News/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTmV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/News/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTmV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/News/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTmV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Notification/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTm90aWZpY2F0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Role/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/SubscriptionType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3Vic2NyaXB0aW9uVHlwZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/SubscriptionType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3Vic2NyaXB0aW9uVHlwZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/SubscriptionType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3Vic2NyaXB0aW9uVHlwZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/SubscriptionType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3Vic2NyaXB0aW9uVHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Cart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcQ2FydFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Home/EditReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxFZGl0UmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Home/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Home/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Inquiry/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSW5xdWlyeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Inquiry/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSW5xdWlyeVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Inquiry/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSW5xdWlyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Inquiry/Reply.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSW5xdWlyeVxSZXBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Job/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSm9iXEFwcGx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Job/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSm9iXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Job/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSm9iXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Job/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSm9iXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Job/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSm9iXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Job/JobApplicants.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSm9iXEpvYkFwcGxpY2FudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Job/MyJobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSm9iXE15Sm9icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Order/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcT3JkZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Order/PaymentConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcT3JkZXJcUGF5bWVudENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/Order/SubscribeConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcT3JkZXJcU3Vic2NyaWJlQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Customer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/ConfirmEmailChange.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWxDaGFuZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/ExternalLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxFeHRlcm5hbExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Lockout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2Nrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/LoginWith2fa.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbldpdGgyZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/LoginWithRecoveryCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbldpdGhSZWNvdmVyeUNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/DeletePersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRGVsZXRlUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/Disable2fa.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRGlzYWJsZTJmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/DownloadPersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRG93bmxvYWRQZXJzb25hbERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/EnableAuthenticator.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRW5hYmxlQXV0aGVudGljYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/ExternalLogins.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRXh0ZXJuYWxMb2dpbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/GenerateRecoveryCodes.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcR2VuZXJhdGVSZWNvdmVyeUNvZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/PersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/ResetAuthenticator.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcUmVzZXRBdXRoZW50aWNhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/SetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcU2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/ShowRecoveryCodes.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcU2hvd1JlY292ZXJ5Q29kZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/TwoFactorAuthentication.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcVHdvRmFjdG9yQXV0aGVudGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/_ManageNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX01hbmFnZU5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1N0YXR1c01lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Manage/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNlbmRFbWFpbENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfU3RhdHVzTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/Components/Cart/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/Components/MyJobs/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTXlKb2JzXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/Components/Notification/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTm90aWZpY2F0aW9uXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/Components/Subscription/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU3Vic2NyaXB0aW9uXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/Components/UserNotification/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlck5vdGlmaWNhdGlvblxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/_AdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/_TogglePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2dnbGVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khalo/OneDrive/سطح المكتب/asp.net/Ecommerece Web/Ecommerece Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hbcwa8lsel
