# asp.net-mvc-Ecommerce

./: Ecommerece Web.sln
Ecommerece Web/: Ecommerece Web.csproj  Ecommerece Web.sln  Program.cs
Ecommerece Web/Areas/Admin/Controllers/: CategoryController.cs  DiscountController.cs  NewsController.cs  NotificationController.cs  ProductController.cs  RoleController.cs  SubscriptionTypeController.cs
Ecommerece Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerece Web/Areas/Admin/Views/Discount/: Create.cshtml  Index.cshtml
Ecommerece Web/Areas/Admin/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerece Web/Areas/Admin/Views/Notification/: Create.cshtml  Index.cshtml
Ecommerece Web/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerece Web/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerece Web/Areas/Admin/Views/SubscriptionType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerece Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  InquiryController.cs  JobController.cs  OrderController.cs
Ecommerece Web/Areas/Customer/Views/: _ViewImports.cshtml
Ecommerece Web/Areas/Customer/Views/Cart/: Cart.cshtml
Ecommerece Web/Areas/Customer/Views/Home/: Details.cshtml  EditReview.cshtml  Index.cshtml  News.cshtml  Notification.cshtml  Review.cshtml
Ecommerece Web/Areas/Customer/Views/Inquiry/: Create.cshtml  Details.cshtml  Index.cshtml  Reply.cshtml
Ecommerece Web/Areas/Customer/Views/Job/: Apply.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobApplicants.cshtml  MyJobs.cshtml
Ecommerece Web/Areas/Customer/Views/Order/: Index.cshtml  Order.cshtml  PaymentConfirmation.cshtml
Ecommerece Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerece Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+4 more)
Ecommerece Web/Properties/: launchSettings.json
Ecommerece Web/Viewcomponents/: CartViewComponent.cs  MyJobsViewComponent.cs  NotificationViewComponent.cs  SubscriptionViewComponent.cs  UserNotificationViewComponent.cs
Ecommerece Web/Views/: _ViewImports.cshtml
Ecommerece Web/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _TogglePartial.cshtml
Ecommerece Web/wwwroot/css/: Stars.css  toggle.css
(+106 files in other folders)
