<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Ecommerece_Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\bootstrapcustom.css" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecommerce.DataAccess\Ecommerce.DataAccess.csproj" />
		<ProjectReference Include="..\Ecommerce.Models\Ecommerce.Models.csproj" />
		<ProjectReference Include="..\Ecommerce.Utility\Ecommerce.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.Web.Common" Version="8.3.1" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0-preview1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.23375.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.7.23408.2" />
		<PackageReference Include="OrchardCore.Localization.Core" Version="1.6.0" />
		<PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.8" />
		<PackageReference Include="Stripe.net" Version="42.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\images\category\" />
	</ItemGroup>

</Project>